1)
				
num=int(input("Enter your number:"))
if (num < 1000 and num > 99):
    print(" 3 digit number ")
else:
    print("not a 3 digit number")

2)
age = int(input("Enter Age : "))
if age>=18:
        print("Eligible to vote")
else:
    print("Not eligible to vote")


3 )
age = int(input("Enter Age : "))
if age>=60:
        print("Senior citizen")
else:
    print("Not a Senior citizen")


4)
Num1=int(input("Enter the first number: "))
Num2=int(input("Enter the Second number: "))

if(Num1<Num2):

   print("Num1 is the lowest number")

else:

   print("Num2 is the lowest number")

5)
Num1=int(input("Enter the first number: "))
Num2=int(input("Enter the Second number: "))

if(Num1>Num2):

   print("Num1 is the largest number")

else:

   print("Num2 is the largest number")

6)
num = float(input("Enter a number: "))
if num > 0:
   print("Positive number")
elif num == 0:
   print("Zero")
else:
   print("Negative number")


7)
num = int(input("Enter a number: "))
if (num % 2) == 0:
   print("Even no")
else:
   print("Odd no")

8)
array=["Zero","One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"]

num= int(input(print("Please enter a Digit:")))
print(array[num])

9)
num = int(input("enter number"))
if num%2 == 0:
   if num%3 == 0:
      print ("Divisible by 3 and 2")
   else:
      print ("divisible by 2 not divisible by 3")
else:
   if num%3 == 0:
      print ("divisible by 3 not divisible by 2")
   else:
      print  ("not Divisible by 2 not divisible by 3")

10)
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))
 
if (num1 > num2) and (num1 > num3):
   largest = num1
elif (num2 > num1) and (num2 > num3):
   largest = num2
else:
   largest = num3
 
print("The largest number is",largest)